{
    "python.pythonPath": "/opt/anaconda3/envs/edupredict/bin/python",
    "terminal.integrated.env.osx": {
        "CONDA_DEFAULT_ENV": "edupredict",
        "CONDA_PROMPT_MODIFIER": "(edupredict) "
    }
}